<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apna E-Shop | Online Shopping</title>
    <link rel="icon" href="./Images/shop.png">
    <style>
        body{
           border: 5px solid black;
        }
        h2{
            text-transform: uppercase;
            font-size: 24px;
            font-family: sans-serif;
            text-align: center;
        }
       .product-price{
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: black;
       }
       .product-shipping-details{
            text-transform: uppercase;
            color: rgba(85, 194, 190, 0.851);
       }
       a{
            color: black;
            text-decoration: none;
       }
       a:hover{
           color: aqua;
           text-decoration: underline;
       }
     .product-details{
        text-transform: uppercase;
        font-weight: bold;
        font-size: smaller;
     }
     ul{
        list-style: square;
     }
     button{
        background-color: black;
        color: white;
        text-transform: uppercase;
     }
     button:hover{
        background-color: white;
        color: black;
        outline: none;
        cursor: pointer;
     }
     p{
        font-size: 16px;
     }
    </style>
</head>
<body>
   
    <div>
        <h2>Fire boltt luxury smart watch with stainless steel</h2>
    </div>
    <img src="./Images/Watch_image.jpg" alt="" width="150px" height="180px">
    <p class="product-price">RS 1499.00</p>
    <p class="product-shipping-details">free shipping</p>
    <p>Get ready to be captivated by the stunning 1.91" display with a crisp 240*280 pixel resolution</p> 
    <a href="https://www.flipkart.com/fire-boltt-ninja-calling-pro-plus-1-83-inch-display-smartwatch-bluetooth-calling-ai-voice/p/itm1d3779c6c4734?pid=SMWGGZ74ARHD6ZWJ&lid=LSTSMWGGZ74ARHD6ZWJ5ZEKBG&marketplace=FLIPKART&store=ajy%2Fbuh&srno=b_1_15&otracker=browse&fm=organic&iid=bf794237-eccc-4543-99de-817a0fe71a6f.SMWGGZ74ARHD6ZWJ.SEARCH&ppt=browse&ppn=browse&ssid=uuks6zdjk00000001705208362409">More information &#8594;</a> 
    <p class="product-details">product deatils</p>
    <ul>
        <li>1.91" Big display</li>
        <li>Luxury Satinless Steel Elegence</li>
        <li>Stay Connected Hands-Free-Bluetooth Calling </li>
    </ul>

    <button>add to cart</button>

</body>
</html>